<?php

declare(strict_types=1);
/**
 * This file is part of Qxmcode.
 * @link     https://ycandyz.com
 * @document https://Qxmcode.wiki
 * @contact  group@mo.chat
 * @license  https://github.com/Qxmcodecloud/Qxmcode/blob/master/LICENSE
 */
namespace %NAMESPACE%;

%USES%
use Hyperf\Database\Model\Concerns\CamelCase;

class %CLASS% extends %INHERITANCE%
{
    use CamelCase;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '%TABLE%';

    /**
     * The connection name for the model.
     *
     * @var string
     */
    protected $connection = '%CONNECTION%';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [];
}